# plant-watering-bot

./: .gitignore  AppDbContext.cs  BotHandler.cs  Keyboards.cs  PlantService.cs  Program.cs  README.md  TelegramQuestBot.csproj  TelegramQuestBot.sln  UserPlantData.cs  UserService.cs  UserState.cs
.github/workflows/: deploy.yml
Handlers/: BotHandler.cs  CallbackHandler.cs  MessageHandler.cs
Migrations/: 20260308193540_InitialCreate.Designer.cs  20260308193540_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Plant.cs  User.cs  UserPlantData.cs
Services/: PlantService.cs  UserService.cs
Utils/: Keyboards.cs  UserStateManager.cs
